BlueSheep Mobile/Sample/Sample.Shared/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlueSheep.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="StackLayoutStyle" TargetType="StackLayout">
                <Setter Property="BackgroundColor"  Value="LightSkyBlue"/>
                <Setter Property="Padding" Value="10,0,10,0"/>
                <Setter Property="Spacing" Value="3"/>
            </Style>
            
            <Style x:Key="ClickableTextButtonStyle"  TargetType="Button">
                <Setter Property="TextColor"         Value="Black"/>
                <Setter Property="BackgroundColor"   Value="#f4d442"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="BorderColor"       Value="Transparent"/>
            </Style>

            <Style x:Key="EntryBoxStyle" TargetType="Entry">
                <Setter Property="FontSize"      Value="20"/>
                <Setter Property="HeightRequest" Value="50"/>
            </Style>

            <Style x:Key="GraphLabelStyle"  TargetType="Label">
                <Setter Property="Text"              Value="Placeholder"/>
                <Setter Property="TextColor"         Value="Black"/>
                <Setter Property="Font"              Value="Lobster-Regular.ttf#Lobster-Regular"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontSize"          Value="50"/>
                <Setter Property="Margin"            Value="0,10,0,0"/>
            </Style>

            <Style x:Key="GraphImageStyle"  TargetType="Image">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="WidthRequest"      Value="400"/>
                <Setter Property="HeightRequest"     Value="300"/>
                <Setter Property="Source"            Value="BlueSheep.png"/>
            </Style>


        </ResourceDictionary>
    </Application.Resources>
</Application>