BlueSheep Mobile/Sample/Sample.Shared/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BlueSheep.LoginPage"
    NavigationPage.HasNavigationBar ="false">

    <ContentPage.Content>
        <StackLayout Style="{StaticResource StackLayoutStyle}" >

            <Label
                Margin="0,15, 0, -10"
                x:Name="TitleText"
                Text="Blue Sheep Mobile"
                TextColor="Black"
                HorizontalTextAlignment="Center"
                Font="Lobster-Regular.ttf#Lobster-Regular"
                FontSize="60"
                />

            <Entry
                x:Name="Username_Entry"
                Placeholder="UserName"
                Style="{StaticResource EntryBoxStyle}"
                />

            <Entry
                x:Name="Password_Entry"
                Placeholder="Password"
                IsPassword="True"
                Style="{StaticResource EntryBoxStyle}"
                />

            <Button
                x:Name="LoginButton"
                Text ="Login"
                Clicked="Login_Clicked"
                Style="{StaticResource ClickableTextButtonStyle}"
                HorizontalOptions="Center"
                Margin="0,0,0,0"
                />

            <StackLayout
                Orientation="Horizontal"
                Margin="20,0,20,0">

                <Button
                    Text="Forgot Password?"
                    Style="{StaticResource ClickableTextButtonStyle}"
                    Clicked="ForgotPassword_Clicked"/>

                <Button
                    Text="Create Account"
                    Style="{StaticResource ClickableTextButtonStyle}"
                    Clicked="NewAccount_Clicked"/>
            </StackLayout>

            <Button
                    Text="Continue without an account"
                    Style="{StaticResource ClickableTextButtonStyle}"
                    Clicked="Bypass_Login"/>

            <Image
                Source="BlueSheep.png"
                HorizontalOptions="Center"
                HeightRequest="200"
                WidthRequest="200"
                    />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>