BlueSheep Mobile/Sample/Sample.Shared/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlueSheep.MainPage"
             Title="Sensor Page">

    <ContentPage.Content>
        <StackLayout Style="{StaticResource StackLayoutStyle}">
            <ListView ItemsSource="{Binding Sensors}" RowHeight="70">
                <ListView.Header>
                    <StackLayout>
                        <Button
                            Text="Display All Data Charts"
                            Clicked="GoToChartPage"
                            Style="{StaticResource ClickableTextButtonStyle}"
                        />
                        <!-- 
                        <Button
                            Text="Display Raw Log"
                            Clicked="GoToLogPage"
                            Style="{StaticResource ClickableTextButtonStyle}"
                        />
                        -->                        
                       
                    </StackLayout>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="7*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        
                                    </Grid.RowDefinitions>

                                    <Label Text="{Binding Title}" Grid.Column="0" Grid.Row="0" Margin="0,0,0,-5"/>

                                    <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                                        <Label Text="{Binding ValueName, StringFormat='{0} : '}" FontAttributes="Bold" />
                                        <Label Text="{Binding Value}" FontAttributes="Italic"  Margin="0,0,0,-15"/>
                                    </StackLayout>
                                    
                                    <Button Text="{Binding ToggleText}" Command="{Binding Toggle}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                                        <Button.Triggers>
                                            <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                                                <Setter Property="BackgroundColor" Value="Transparent" />
                                                <Setter Property="BorderColor" Value="Transparent" />
                                            </Trigger>
                                            <Trigger TargetType="Button" Property="IsEnabled" Value="True">
                                                <Setter Property="BackgroundColor" Value="#f4d442" />
                                                <Setter Property="TextColor" Value="Black" />
                                            </Trigger>
                                        </Button.Triggers>
                                    </Button>
                                </Grid>
                            </ViewCell.View>

                            <ImageCell.ContextActions>
                                <MenuItem
                                    Text="Send Log To Server"
                                    Clicked="Log_To_Server"
                                    CommandParameter="{Binding Title}"
                                    IsDestructive="True"
                                />

                                <MenuItem
                                    Text="See Graph"
                                    Clicked="Display_Data" 
                                    CommandParameter="{Binding Title}"
                                    IsDestructive="True"
                                />


                            </ImageCell.ContextActions>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>