BlueSheep Mobile/Sample/Sample.Shared/NewAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlueSheep.NewAccountPage"
             Title="Create Account!"
             >
    <ContentPage.Content>
        <StackLayout Style="{StaticResource StackLayoutStyle}" >
            
            <Label
                Margin="0, 20,0,0"
                Text="Sign up for"
                TextColor="Black"
                FontSize="15"
                />

            <Label
            Text="Blue Sheep Mobile"
            TextColor="Black"
            HorizontalTextAlignment="Start"
            Font="Lobster-Regular.ttf#Lobster-Regular"
            FontSize="40"
            />
            
            <Label
                Text="See the data you produce as you produce it!"
                Margin="0,0,0,10"
                />

            <Entry
                x:Name="Username_Entry"
                Placeholder="UserName"
                Style="{StaticResource EntryBoxStyle}"
                />

            <Entry
                x:Name="Password_Entry"
                Placeholder="Password"
                Style="{StaticResource EntryBoxStyle}"
                IsPassword="True"
                />

            <Button
                Text="Sign up!"
                Style="{StaticResource ClickableTextButtonStyle}"
                Clicked="Sign_up_command"
                HorizontalOptions="Center"
                />

            <Image
                Margin="0,20"
                Source="BlueSheep.png"
                HorizontalOptions="Center"
                WidthRequest="200"
                HeightRequest="200"
                />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>