BlueSheepMobile/BlueSheepMobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BlueSheepMobile"
             x:Class="BlueSheepMobile.MainPage"
             Title="Main Menu">

    <ListView
        x:Name="MainMenuListView"
        HasUnevenRows="true"
        IsPullToRefreshEnabled="true"
        Refreshing="Handle_Refreshing"
        BackgroundColor="LightBlue">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem
                            Text="More"
                            Clicked="Handle_ContextMenuMoreButton"
                            CommandParameter="{Binding .}" />
                        <MenuItem
                            Text="Delete"
                            IsDestructive="True" />
                    </ViewCell.ContextActions>
                    <ViewCell.View>
                        <Grid
                            x:Name="ListViewGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="3*" />
                                <ColumnDefinition
                                    Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="*" />
                                <RowDefinition
                                    Height="*" />
                            </Grid.RowDefinitions>
                            <Label
                                    Text="{Binding Name}"
                                    TextColor="Black"
                                    Margin="0" 
                                    FontSize="Medium"
                                    Grid.Column="0"
                                    Grid.Row="0"/>
                            <Label
                                    Text="{Binding QuickInfo}"
                                    Margin="0" 
                                    Grid.Column="0"
                                    Grid.Row="1"/>
                            <Switch
                                Grid.Column="1"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Margin="0"
                                HorizontalOptions="End"
                                VerticalOptions="Center"
                                Toggled="Handle_SwitchToggled" />
                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    <Button
        Clicked="Handle_To_Charts"
        Text="Go to charts page"
        TextColor="Black"
        BackgroundColor="CornflowerBlue"
        />

</ContentPage>